spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

server.port=7474

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.enabled=true

#it is mandatory if we already have tables
spring.flyway.baseline-on-migrate=true

#we don't need this url agian
#spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local

#spring.flyway.user=root

#spring.flyway.password=root
#spring.flyway.locations=classpath:db/migration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
